<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header h2 {
            font-size: 24px;
            color: #666;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .field-error{
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-header">
        <h2>회원탈퇴하기</h2>
    </div>
    <form action="/members/delete" method="post">
        <!-- Hidden input field to submit loginId -->
        <input type="hidden" th:value="${loginId}" name="loginId">
        <div class="form-group">
            <label for="loginId">아이디</label>
            <!-- Disabled input field to display loginId -->
            <input type="text" th:value="${loginId}" id="loginId" size="15" disabled>
        </div>
        <div class="form-group">
            <label for="pw">패스워드</label>
            <input type="password" id="pw" name="pw" size="15">
        </div>
        <div th:if="${error != null}" class="field-error">
            <p th:text="${error}">입력된 정보의 형식이 올바르지 않습니다.</p>
        </div>
        <div class="form-group">
            <input type="submit" value="회원탈퇴하기">
        </div>
    </form>
</div>
</body>
</html>