<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header h2 {
            font-size: 24px;
            color: #666;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .field-error{
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-header">
        <h2 th:text=" ${m.loginId} + ' -  회원수정 '"></h2>
    </div>
    <form action="/members/updateForm" method="post">
        <input type="hidden" th:value="${m.memberId}" name="memberId">
        <input type="hidden" th:value="${m.loginId}" name="loginId">
        <div class="form-group">
            <label for="loginId">아이디</label>
            <!-- Disabled input field to display loginId -->
            <input type="text" th:value="${m.loginId}" id="loginId" size="15" disabled>
        </div>
        <div class="form-group">
            <label for="pw">변경 하실 비밀번호</label>
            <input type="password" id="pw" name="pw" size="15">
        </div>
        <div class="form-group">
            <!--닉네임 나중에 중복체크할 예정-->
            <label for="nickname">변경 하실 닉네임</label>
            <input type="text" th:value="${m.nickname}" id="nickname" name="nickname" size="15">
        </div>
        <div class="form-group">
            <label for="phone">변경 하실 휴대폰번호</label>
            <input type="text" th:value="${m.phone}" id="phone" name="phone" size="15">
        </div>
        <div class="form-group">
            <label for="email">변경 하실 이메일</label>
            <input type="text" th:value="${m.email}" id="email" name="email" size="15">
        </div>
        <div class="form-group">
            <label for="zipCode">변경 하실 우편번호</label>
            <input type="text" th:value="${m.zipCode}" id="zipCode" name="zipCode" size="15">
        </div>
        <div class="form-group">
            <label for="address">변경 하실 주소</label>
            <input type="text" th:value="${m.address}" id="address" name="address" size="15">
        </div>
        <div class="form-group">
            <label for="addressDetail">변경 하실 상세주소</label>
            <input type="text" th:value="${m.addressDetail}" id="addressDetail" name="addressDetail" size="15">
        </div>
        <div class="form-group">
            <input type="submit" value="수정하기">
        </div>
    </form>
</div>
</body>
</html>