# JYProject1

./: Git Bash.lnk  README.md  build.gradle  pom.xml
src/main/java/com/JYProject/project/: ProjectApplication.java
src/main/java/com/project/JYproject/: JYprojectApplication.java
src/main/resources/: JYproject.sql  application.properties  jyprojectSQL.sql
src/main/resources/mappers/: AdminBoardMapper.xml  AdminEventMapper.xml  AdminEventRepository.xml  AdopterMapper.xml  BoardMapper.xml  CategoryMapper.xml  DeletedMemberMapper.xml  EventApplicantMapper.xml  FileMapper.xml  FilterMapper.xml  LikeMapper.xml  MemberMapper.xml  QuestionMapper.xml  ReplyMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/admin/: boardJoin.css  (+2 more)
src/main/resources/static/js/: hedear.js  home.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminBoardForm.html  category.html  eventRaffle.html  filter.html  filterList.html  memberList.html  updateBoardForm.html
src/main/resources/templates/boards/: content.html  join.html  list.html  myBoardList.html  noticeBoard.html  noticeContent.html  questionList.html  update.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/members/: active.html  deleteForm.html  join.html  loginForm.html  myPage.html  update.html  updateForm.html
src/main/resources/templates/notice/: content.html  noticeList.html
src/main/resources/templates/question/: content.html  list.html
src/main/resources/templates/reply/: myReplyList.html
(+195 files in other folders)
