<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="utf-8">
    <title>작성</title>

</head>
<style>
    body {
        width: 40%;
        margin: 0 auto;
    }
    .container {
        width: 100%; /* Set width to 100% */
        /* Height set to 80%, you may adjust this if needed */
        height: 80vh; /* 80% of the viewport height */
        margin: 0 auto;

    }
    .board{
        border:  1px solid black;
        width: 100%;
        }
    th{
        border: 1px solid black;
    }
    .writer{
        border:  1px solid red;
    }
    .content{
        border:  1px solid yellow;
    }
    .contentLine{
        border: 2px solid grey;
        border-radius: 25% 25%;
    }
    .likesAndDislikes{
       display: flex;
        justify-content: center;
        text-align: center;
        height: 60px;
        width: 100%;
        border: 1px solid black;
    }
    .like, .disLikes {

        margin: 0 10px; /* 양 옆 여백 설정 */
    }
    #commentParentText{
        width: 100%;
        border: 1px solid pink;
    }
    .btn-register{
            border: none;
            display: inline-block;
            padding: 10px 10px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;


    }

</style>
<body>

<div class="container">
    <hr/>

            <table class="board">
                <thead>
                <tr >
                    <th width="10%">제목</th>
                    <th width="90%" th:text="${board.title}"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="regDate">작성일
                    </td>
                    <td th:text="${#temporals.format(board.getRegDate(),'yyyy-MM-dd HH:mm:ss')}">
                        yyyy-MM-dd HH:mm:ss
                    </td>
                </tr>
                <tr>
                    <td class="writer">글쓴이
                    </td>
                    <td th:text="${board.writer}">
                        이준영
                        <div class="viewCnt" style='float:right'>
                        <span>조회수 :</span>
                        <span th:text="${board.viewCnt}" >123</span>
                        </div>
                    </td>
                </tr>
                <tr>

                    <td colspan="2" class="content">
                        <hr class="contentLine"/>
                        <p th:text="${board.writer}" style="text-align: center">글 내용 </p>

                    </td>
                </tr>
                </tbody>
            </table>
            <table id="commentTable" class="table table-condensed" style="text-align: center"></table>
            <table class="table table-condensed">
                <td>
                <tr>
                    <div class="likesAndDislikes">
                        <div class="like">
                            <img src="/static/img/like.jpg" alt="like" width="30px">
                        <div class="likeCount" th:text="${board.likes}">
                            1
                        </div>
                        </div>
                        <div class="disLikes">
                            <img src="/static/img/disLike.jpg" alt="disLikes" width="30px">
                            <div class="disCount" th:text="${board.dislikes}">
                                1
                            </div>
                        </div>
                    </div>

                                <span class="form-inline" role="form">
                                    <p>
                                        <hr class="contentLine">
                                    <!-- 댓글 등록 RestCnotroller-->
                                    <form action="/boards/" method="post" >
                                    <div class="form-group">

                                            <label for="commentParentText"></label><textarea id="commentParentText" name="content" rows="6"></textarea>
                                            <button type="button" class="btn-register"  onclick="formCheckReply()" style='float:right'>댓글등록</button>
                                        </div>
                                    </p>
                                </form>
                                </span>

                    </td>
                </tr>
            </table>
            <table class="table table-condensed">
                <thead>
                <tr>
                    <td>
                                    <span style='float:right'>
                                        <button type="button" id="list" class="btn btn-default">목록</button>
                                        <button type="button" id="modify" class="btn btn-default">수정</button>
                                        <button type="button" id="delete" class="btn btn-default">삭제</button>
                                        <button type="button" id="write" class="btn btn-default">글쓰기</button>
                                    </span>
                    </td>
                </tr>
                </thead>
            </table>
        </div>

    <hr/>
</body>
</html>
<script th:inline="javascript">
    var updateMessage = [[${suc}]];
    if (updateMessage) {
        alert(updateMessage);
    }
    /*]]>*/
</script>