spring.application.name=project
server.servlet.session.tracking-modes=cookie
mybatis.mapper-locations=mappers/*.xml
upload.path=C:/ecpliseworkspace/JYproject/ljy/src/main/resources/static/uploads
profile.upload.path=C:/ecpliseworkspace/JYproject/ljy/src/main/resources/static/profile

server.port=8082
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/JYProjectdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    spring.datasource.username=root
    spring.datasource.password=1120rorn
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.format_sql=true
    spring.servlet.multipart.max-file-size=1MB
    spring.servlet.multipart.max-request-size=10MB

    